[supervisord]
nodaemon=true
pidfile = /run/supervisord.pid
# O log fica disponível via "docker logs [container]"
logfile = /data/logs/supervisord.log
loglevel = info
user=root

# O unix_http_server e rpcinterface são necessários para o supervisorctl
[inet_http_server]
port = :9111
username = sv
password = password

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = http://localhost:9111
username = sv
password = password

[program:smbd] 
command=smbd --foreground --no-process-group --log-stdout --configfile /etc/samba/smb.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nmbd] 
command=nmbd --foreground --no-process-group --log-stdout --configfile /etc/samba/smb.conf 
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[program:winbindd] 
command=winbindd --foreground --no-process-group --configfile /etc/samba/smb.conf 
stdout_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:radiusd]
command=radiusd -f 
redirect_stderr=true
startsecs = 0
autostart=true
autorestart=false
startretries=0  

